VITE_APIKEY= AIzaSyDNXNaL22Qan9j2vlqdtyTWiuLc1S_olLw
VITE_AUTHDOMAIN= noteapp-torrez.firebaseapp.com
VITE_PROJECTID= noteapp-torrez
VITE_STORAGEBUCKET= noteapp-torrez.appspot.com
VITE_MESSAGINGSENDERID= 835590244800
VITE_APPID= 1:835590244800:web:d15851b0e7ebe52c5c6025